<!DOCTYPE html>
<html>
  <head>
    <title>Paula Jones | Geospatial Analyst & Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a43b8b7139.js" crossorigin="anonymous"></script>
  </head>
  <body lang="en">
    <section id="main">
      <section class="main-block" id="experience">
        <h2>
          <i class="fa fa-suitcase"></i> Experience
        </h2>
        <section class="blocks">
          <div class="date">
            <span><b>Present</b></span><span>July 2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Instrument Operator</h3>
              <span class="place">Steve A. Carver Land Survey Services</span><br />
              <span class="location">North Tonawanda, NY</span>
            </header>
            <div>
              <ul>
                <li>Operate total station for residential boundary surveys; perform property research prior to field work.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Apr 2022</span><span>Aug 2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>GIS Specialist</h3>
              <span class="place"><a href="https://www.cartolab.com/" target="_blank">CartoLab LLC</a></span><br />
              <span class="location">Remote</span>
            </header>
            <div>
              <ul>
                <li>Member of a small consulting team specializing in open-source software development, geospatial data management, and spatial analysis for a diverse client base.</li>
                <li>Authored, published, and administered GIS content, services, and web apps using ArcGIS suite of products.</li>
                <li>Created ETL pipelines and performed QA/QC on data stored in PostgreSQL databases using FME and Python.</li><li>Contributed to Mapbox web mapping development projects.</li><li>Authored end-user documentation and assisted clients in implementing best management practices for spatial systems, including Amazon Web Services, ArcGIS Online, and ArcGIS Enterprise.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Aug 2020</span><span>Feb 2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>GIS Technician</h3>
              <span class="place">GISpatial, LLC</span><br />
              <span class="location">Remote</span>
            </header>
            <div>
              <ul>
                <li>Utilized information such as legal descriptions, survey plats, georeferenced images, and property tax records to perform deed plotting and create land ownership maps for clients in energy industry.</li>
                <li>Authored a set of ArcPy geoprocessing tools to automate repetitive data entry and mapping tasks.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Oct 2018</span><span>Jan 2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>GIS Analyst</h3>
              <span class="place"><a href="https://gis-txdot.opendata.arcgis.com/" target="_blank">Texas Department of Transportation</a></span><br />
              <span class="location">Austin, TX</span>
            </header>
            <div>
              <ul>
                <li>Created and verified statewide roadway inventory route and event data using SQL Developer, ArcGIS, and custom linear referencing applications.</li>
                <li>Utilized SQL and Python scripting to automate editing and extract data for state and federal reporting.</li><li>Provided technical assistance, maps, and custom data reports to TxDOT Districts, local governments, consultants, and other users of roadway data.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Dec 2017</span><span>Sept 2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Transportation Planning Intern</h3>
              <span class="place"><a href="https://alliance-transportation.com/" target="_blank">Alliance Transportation Group</a></span><br />
              <span class="location">Austin, TX</span>
            </header>
            <div>
              <ul>
                <li>Acquired and analyzed land use, economic, demographic, and traffic data.</li>
                <li>Created maps and graphics for technical planning reports using ArcGIS Pro and Adobe Illustrator.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Dec 2017</span><span>Aug 2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Graduate Teaching & Research Assistant</h3>
              <span class="place"><a href="https://www.geo.txst.edu/" target="_blank">Department of Geography, Texas State University</a></span><br />
              <span class="location">San Marcos, TX</span>
            </header>
            <div>
              <ul>
                <li>Lab instructor for undergraduate GIS and Maps & Mapmaking courses.</li>
                <li>Compiled and analyzed socioeconomic and land use data to assess market potential for compensatory stream and wetland mitigation.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Jan 2017</span><span>Sept 2015</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Research Project Assistant</h3>
              <span class="place"><a href="https://chsr.buffalostate.edu/" target="_blank">Center for Health & Social Research, SUNY Buffalo State</a></span><br />
              <span class="location">Buffalo, NY</span>
            </header>
            <div>
              <ul>
                <li>Collected and summarized Census, health, and crime data; performed mapmaking and spatial analysis; and assembled regional health indicators for technical and policy reports.</li>
                <li>Developed public-facing and internal web mapping applications using ArcGIS JavaScript API.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Sept 2015</span><span>July 2013</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>GIS Intern</h3>
              <span class="place"><a href="https://www3.erie.gov/environment/" target="_blank">Erie County Department of Environment & Planning</a></span><br />
              <span class="location">Buffalo, NY</span>
            </header>
            <div>
              <ul>
                <li>Collected municipal stormwater infrastructure in the field using a Trimble GPS unit; digitized stormwater conveyance features using ArcGIS; performed QA/QC on field-collected data; and designed map layouts for public works departments and field teams.</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <div class="pagebreak"></div>
      <section class="main-block" id="projects">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="details">
            <header>
              <h3>West Side Property Condition Inventory</h3>
              <span class="place">SUNY Buffalo State</span>
            </header>
            <div>
              <ul>
                <li>Received an Undergraduate Student Research Fellowship from SUNY Buffalo State to conduct a property condition inventory of a gentrifying neighborhood. The resulting data provided a snapshot of housing conditions and served as the basis for further research related to neighborhood change, as well as a resource to help the community address issues related to housing and blight.</li>
                <li>Created a database and coding schema, designed an ArcGIS Collector app to survey over 6,000 properties in the field, and performed spatial analysis of field-collected data.</li>
                <li>Created a <a href="http://geographyplanning.buffalostate.edu/WestSidePropertyInventory/Home.html" target="_blank">public data website</a> using ArcGIS Javascript API and Story Maps to disseminate results of the project, which received Alternative Mode of Scholarship Award from the American Association of Geographers, Urban Geography Specialty Group.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="details">
            <header>
              <h3>Walkability in Buffalo, NY</h3>
              <span class="place">SUNY Buffalo State</span>
            </header>
            <div>
              <ul>
                <li>Undergraduate senior thesis investigated the uneven geographies of walkability and access to social, economic, and health benefits afforded to residents of walkable neighborhoods.</li>
                <li>Utilized WalkScore® data measured at the census block group-level to study the geographies of walkability relative to selected socioeconomic attributes using spatial statistical methods.</li>
                <li>Undergraduate paper won first prize in the Undergraduate Student Paper Competition at the Middle States Division of the American Association of Geographers conference, and was adapted into an <a href="docs\Knight, Weaver and Jones.pdf" target="_blank">article published in the journal <i>Applied Geography</i>.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block" id="publications">
        <h2>
          <i class="fa fa-book"></i> Publications
        </h2>
          <div class="details">
            <div>
              <ul>
                <li><a href="docs\Knight Jones Weaver 2018.pdf" target="_blank">Knight, J., <b>Jones, P.</b>, and R. Weaver. Using Mobile GIS Technology for Community Property Condition Inventories. <i>Community Development Practice</i>. 2017.</a></li><br />
                <li><a href="docs\Knight, Weaver and Jones.pdf" target="_blank">Knight, J., Weaver, R., and <b>P. Jones</b>. Walkable and resurgent for whom? The uneven geographies of walkability in Buffalo, New York. <i>Applied Geography</i>. 2017.</a></li>
              </ul>
            </div>
          </div>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <header id="title">
          <h1>Paula Jones</h1>
          <h2>Geospatial Analyst & Developer</h2>
        </header>
        <br />
        <ul>
          <!-- <li><i class="fa fa-suitcase"></i>Geospatial Analyst & Developer</li> -->
          <li><i class="fa fa-home"></i>Buffalo, NY, USA</li>
          <li><i class="fa fa-envelope"></i><a class="email" href="mailto:paulajones.gis@gmail.com">paulajones.gis@gmail.com</a></li>
          <li><i class="fa fa-phone"></i>(716) 863-0613</li>
        </ul>
        <ul>
          <li><i class="fa fa-globe"></i><a href="https://geo-jones.github.io" target="_blank" >geo-jones.github.io</a></li>
          <li><i class="fa fa-github"></i><a href="https://github.com/geo-jones" target="_blank">github.com/geo-jones</a></li>
          <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/p-jones-gis/" target="_blank">linkedin.com/in/p-jones-gis</a></li>
        </ul>
      </div>
      <hr>
      <div class="side-block" id="education">
        <h2>
          Education
        </h2>
        <br />
        <div id="school">
          <h3><a href="https://geography.buffalostate.edu/" target="_blank">SUNY Buffalo State</a></h3>
          <div class="details">
            <ul>
              <li>BA - Dual Degree in Geography, Urban & Regional Planning</li>
              <li>2012 - 2015</li>
              <li class="location">Buffalo, NY</li>
            </ul>
          </div>
        </div>
        <div id="school">
          <h3><a href="https://www.geo.txst.edu/" target="_blank">Texas State University</a></h3>
          <div class="details">
            <ul>
              <li>Graduate Coursework - Geography (completed all but thesis)</li>
              <li>2016 - 2017</li>
              <li class="location">San Marcos, TX</li>
            </ul>
          </div>
        </div>
        <div id="school">
          <h3><a href="https://engineering.buffalo.edu/" target="_blank">University at Buffalo</a></h3>
          <div class="details">
            <ul>
              <li>Undergraduate Coursework - Engineering</li>
              <li>2009 - 2012</li>
              <li class="location">Buffalo, NY</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="side-block" id="skills">
        <h2>
          Skills
        </h2>
        <br />
        <ul>
          <li>ArcGIS Pro</li>
          <li>ArcGIS Enterprise</li>
          <li>ArcGIS Online</li>
          <li>Survey123</li>
          <li>Web AppBuilder</li>
          <div class="pagebreak"></div>
        </ul>
        <ul>
          <li>Git</li>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li class="sublist">Mapbox</li>
          <li class="sublist">Leaflet</li>
          <li>SQL</li>
          <li>Python</li>
          <li class="sublist">ArcPy</li>
          <li>R</li>
        </ul>
        <ul>
          <li>PostgreSQL</li>
          <li>PostGIS</li>
          <li>SQL Server</li>
          <li>Oracle</li>
        </ul>
        <ul>
          <li>QGIS</li>
          <li>FME</li>
          <li>Adobe Illustrator</li>
          <li>Carlson IntelliCAD</li>
        </ul>
        <ul>
          <li>Trimble GPS</li>
          <li>Nikon Total Station</li>
        </ul>
      </div>
      <div class="side-block" id="disclaimer">
        This resume was wholly typeset with HTML/CSS &mdash; see <a href="https://git.io/vVSYL" target="_blank">git.io/vVSYL</a>
      </div>
    </aside>
  </body>
</html>
